# MVP_Pattern

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturepatterns/model/: Data.kt
app/src/main/java/com/example/architecturepatterns/presenter/: IntermediateClass.kt  IntermediateInterface.kt
app/src/main/java/com/example/architecturepatterns/view/: Calculate.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculate.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
